DAUMPLAYLIST
playname=P:\Downloads\MILK-075.mp4\MILK-075.mp4
playtime=2410511
topindex=0
saveplaypos=0
1*file*P:\Downloads\SSIS-041\SSIS-041.mp4
1*duration2*9149429
2*file*P:\Downloads\SSIS-049\SSIS-049.mp4
2*duration2*9101157
3*file*P:\Downloads\SSIS-048\SSIS-048.mp4
3*duration2*8991477
4*file*P:\Downloads\PPPD-920\PPPD-920.mp4
4*duration2*7556878
5*file*P:\Downloads\PPPD-921\PPPD-921.mp4
5*duration2*7111434
6*file*P:\Downloads\ROYD-050\ROYD-050.mp4
6*duration2*10212601
7*file*P:\Downloads\RKI-610\RKI-610.mp4
7*duration2*8916750
8*file*P:\Downloads\KIRE-032\KIRE-032.mp4
8*duration2*8384976
9*file*P:\Downloads\[7sht.me]ABP-234-C\ABP-234-C.mp4
9*duration2*7443272
10*file*P:\Downloads\GMA-018.mp4\GMA-018.mp4
10*duration2*7184367
11*file*P:\Downloads\MISM-069.FHD.mp4\MISM-069.FHD.mp4
11*duration2*7218978
12*file*P:\Downloads\Z4\MEYD-191.mp4
12*duration2*8909102
13*file*P:\Downloads\midd-859-uncensored\midd-859-uncensored.mp4
13*duration2*10801959
14*file*P:\Downloads\PPPD-916\PPPD-916.mp4
14*duration2*11262112
15*file*P:\Downloads\dv-1583-C\dv-1583-C.mp4
15*duration2*9535622
16*file*P:\Downloads\MSFH-057\MSFH-057.mp4
16*duration2*10179212
17*file*P:\Downloads\BLK-494\BLK-494.mp4
17*duration2*9708300
18*file*P:\Downloads\BLK-493\BLK-493.mp4
18*duration2*9082768
19*file*P:\Downloads\star-856-C\star-856-C.mp4
19*duration2*7500602
20*file*P:\Downloads\[JAV] [Uncensored] MIGD-459 [1080p]\MIGD-459_Uncen.mp4
20*duration2*7107036
21*file*P:\Downloads\rbd-282-C\rbd-282-C.mp4
21*duration2*8509766
22*file*P:\Downloads\migd-723-uncensored\migd-723-uncensored.mp4
22*duration2*9678029
23*file*P:\Downloads\MILK-042.HD\MILK-042B~dex369.com.mp4
23*duration2*7062986
24*file*P:\Downloads\BBTU-010\hhd800.com@BBTU-010.mp4
24*duration2*7426390
25*file*P:\Downloads\TIKB-107\hhd800.com@TIKB-107.mp4
25*duration2*7321580
26*file*P:\Downloads\MILK-083\MILK-083.mp4
26*duration2*7228712
27*file*P:\Downloads\[FHD]MIGD-658\migd00658hhb.wmv
27*duration2*7057704
28*file*P:\Downloads\MILK-042.HD\MILK-042A~dex369.com.mp4
28*duration2*7790943
29*file*P:\Downloads\MIGD-471.wmv\MIGD-471.wmv
29*duration2*7112684
30*file*P:\Downloads\LZDQ-022\LZDQ-022.mp4
30*duration2*11313275
31*file*P:\Downloads\MILK-075.mp4\MILK-075.mp4
31*duration2*8087681
