DAUMPLAYLIST
playname=P:\pt\172real00009\172real00009-1.mp4
playtime=1520283
topindex=32
saveplaypos=0
1*file*P:\pt\hhd800.com@DASD-846.mp4
1*duration2*7298177
2*file*P:\pt\hhd800.com@DASD-842.mp4
2*duration2*7976812
3*file*P:\pt\NHDTB-515\NHDTB-515.mp4
3*duration2*9452524
4*file*P:\pt\ipx-647.mp4
4*duration2*10797185
5*file*P:\pt\ipx-649.mp4
5*duration2*6929580
6*file*P:\pt\EYAN-168.mp4
6*duration2*9347499
7*file*P:\pt\MIDE-911.mp4
7*duration2*7198017
8*file*P:\pt\hhd800.com@EBOD-817.mp4
8*duration2*7190187
9*file*P:\pt\hhd800.com@EBOD-814.mp4
9*duration2*8374017
10*file*P:\pt\NHDTB-517\NHDTB-517.mp4
10*duration2*11985793
11*file*P:\pt\NACX-004\h_237nacx00004hhb.mp4
11*duration2*14232997
12*file*P:\pt\PIYO-111\PIYO-111.mp4
12*duration2*12508993
13*file*P:\pt\PIYO-112\PIYO-112.mp4
13*duration2*11070700
14*file*P:\pt\MKBD-S34\MKBD-S34 KIRARI 34 ～精飲娘の悩殺アナルファック！～ ： 希咲エマ ( ブルーレイ版 ).iso
14*duration2*7147674
15*file*P:\pt\atid-176-C\atid-176-C.mp4
15*duration2*7095021
16*file*P:\pt\46rgd00236.mp4
16*duration2*10623814
17*file*P:\pt\3wnz00288.mp4
17*duration2*7085964
18*file*P:\pt\OKP-081\OKP-081.mp4
18*duration2*5284865
19*file*P:\pt\ipx-643.mp4
19*duration2*8931542
20*file*P:\pt\ipx-638.mp4
20*duration2*7099756
21*file*P:\pt\ipx-642.mp4
21*duration2*7148780
22*file*P:\pt\ipx-636.mp4
22*duration2*10094678
23*file*P:\pt\ipx-634.mp4
23*duration2*12036396
24*file*P:\pt\ipx-639.mp4
24*duration2*8453078
25*file*P:\pt\ipx-635.mp4
25*duration2*8761089
26*file*P:\pt\DANDY-759\DANDY-759-A.mp4
26*played*1
26*duration2*4172737
27*file*P:\pt\ipx-637.mp4
27*duration2*7844609
28*file*P:\pt\atid00127.mp4
28*duration2*8343058
29*file*P:\pt\ipx-646.mp4
29*duration2*7086934
30*file*P:\pt\DANDY-759\DANDY-759-B.mp4
30*duration2*4408769
31*file*P:\pt\83sma00395.mp4
31*duration2*5972150
32*file*P:\pt\ipx-640.mp4
32*duration2*7005590
33*file*P:\pt\ipx-641.mp4
33*duration2*6925825
34*file*P:\pt\FSDSS-198\FSDSS-198.mp4
34*duration2*7290988
35*file*P:\pt\FSDSS-199\FSDSS-199.mp4
35*duration2*7315926
36*file*P:\pt\NUKA-045\NUKA-045.mp4
36*duration2*5493185
37*file*P:\pt\GUN-852\GUN-852.mp4
37*duration2*7606934
38*file*P:\pt\FSDSS-202\FSDSS-202.mp4
38*duration2*7144044
39*file*P:\pt\ZEAA-060\ZEAA-060.mp4
39*duration2*6102806
40*file*P:\pt\FSDSS-200\FSDSS-200.mp4
40*duration2*7249878
41*file*P:\pt\ARM-969\ARM-969.mp4
41*duration2*7365910
42*file*P:\pt\SUN-010\SUN-010.mp4
42*duration2*12542763
43*file*P:\pt\SVDVD-852\SVDVD-852.mp4
43*duration2*8761174
44*file*P:\pt\JUL-221\jul-221-C.mp4
44*duration2*8998209
45*file*P:\pt\FSDSS-206\FSDSS-206.mp4
45*duration2*9072363
46*file*P:\pt\FSDSS-205\FSDSS-205.mp4
46*duration2*7176534
47*file*P:\pt\FSDSS-201\FSDSS-201.mp4
47*duration2*7193089
48*file*P:\pt\FSDSS-204\FSDSS-204.mp4
48*duration2*7126764
49*file*P:\pt\FSDSS-203\FSDSS-203.mp4
49*duration2*7318060
50*file*P:\pt\爱很复杂.Its.Complicated.2009.BluRay.720p.MNHD-FRDS\Its.Complicated.2009.BluRay.720p.MNHD-FRDS.mkv
50*duration2*7216864
51*file*P:\pt\Lost.in.Translation.2003.Blu-Ray.1080p.x264.DXVA.DTS.[REVISITED]-de[42].mkv
51*duration2*6106656
52*file*P:\pt\茉莉牌局.Molly’s.Game.2017.BluRay.720p.MNHD-FRDS\Molly’s.Game.2017.BluRay.720p.MNHD-FRDS.mkv
52*duration2*8457696
53*file*P:\pt\激战柏林.Fucking.Berlin.2016.2016.BluRay.1080p.x265.10bit.MNHD-FRDS\Fucking.Berlin.2016.2016.BluRay.1080p.x265.10bit.MNHD-FRDS.mkv
53*played*1
53*duration2*6012480
54*file*P:\pt\STARS-357\STARS-357.mp4
54*duration2*13202668
55*file*P:\pt\SDNM-274\SDNM-274.mp4
55*duration2*11024897
56*file*P:\pt\KIRE-033\KIRE-033.mp4
56*duration2*7946476
57*file*P:\pt\SDAB-177\SDAB-177.mp4
57*duration2*7391020
58*file*P:\pt\MSFH-055\MSFH-055.mp4
58*duration2*8176129
59*file*P:\pt\KIRE-034\KIRE-034.mp4
59*duration2*7490902
60*file*P:\pt\SDJS-114\SDJS-114-B.mp4
60*duration2*14533441
61*file*P:\pt\SDJS-114\SDJS-114-A.mp4
61*duration2*12884460
62*file*P:\pt\SDDE-646\SDDE-646.mp4
62*duration2*7562028
63*file*P:\pt\STARS-369\STARS-369.mp4
63*duration2*8408193
64*file*P:\pt\172real00009\172real00009-2.mp4
64*duration2*4185630
65*file*P:\pt\STARS-351\STARS-351.mp4
65*duration2*8422806
66*file*P:\pt\172real00009\172real00009-1.mp4
66*duration2*4185676
