DAUMPLAYLIST
playname=P:\Downloads\GMEM-029\hhd800.com@GMEM-029.mp4
playtime=7033823
topindex=51
saveplaypos=0
1*file*P:\Downloads\nnpj-446\nnpj-446.mp4
1*duration2*9087232
2*file*P:\Downloads\agmx-076\agmx-076.mp4
2*duration2*7912662
3*file*P:\Downloads\oba-413\oba-413.mp4
3*duration2*7371520
4*file*P:\Downloads\nnpj-444\nnpj-444.mp4
4*duration2*7128619
5*file*P:\Downloads\nnpj-445\nnpj-445.mp4
5*duration2*6997163
6*file*P:\Downloads\nnpj-440\nnpj-440.mp4
6*duration2*8726208
7*file*P:\Downloads\mism-200\mism-200.mp4
7*duration2*9840556
8*file*P:\Downloads\nnpj-443\nnpj-443.mp4
8*duration2*6944427
9*file*P:\Downloads\jul-553\jul-553.mp4
9*duration2*7370198
10*file*P:\Downloads\jul-554\jul-554.mp4
10*duration2*7182998
11*file*P:\Downloads\jul-547\jul-547.mp4
11*duration2*8503318
12*file*P:\Downloads\jul-539\jul-539.mp4
12*duration2*8116608
13*file*P:\Downloads\hnd-974\hnd-974.mp4
13*duration2*7182336
14*file*P:\Downloads\jul-542\jul-542.mp4
14*duration2*7100587
15*file*P:\Downloads\hnd-978\hnd-978.mp4
15*duration2*7092907
16*file*P:\Downloads\dasd-852\dasd-852.mp4
16*duration2*7086251
17*file*P:\Downloads\dasd-850\dasd-850.mp4
17*duration2*7082582
18*file*P:\Downloads\cjod-293\cjod-293.mp4
18*duration2*13735404
19*file*P:\Downloads\cjod-294\cjod-294.mp4
19*duration2*7040534
20*file*P:\Downloads\cawd-202\cawd-202.mp4
20*duration2*7252075
21*file*P:\Downloads\cawd-201\cawd-201.mp4
21*duration2*7017835
22*file*P:\Downloads\mxgs-1178\mxgs-1178.mp4
22*duration2*6305324
23*file*P:\Downloads\hnd-979\hnd-979.mp4
23*duration2*7191680
24*file*P:\Downloads\[44x.me]mclp-001\[44x.me]mclp-001.mp4
24*duration2*7611778
25*file*P:\Downloads\DBER-108\hhd800.com@DBER-108.mp4
25*duration2*8468801
26*file*P:\Downloads\FCDC-131\hhd800.com@FCDC-131.mp4
26*duration2*9820737
27*file*P:\Downloads\cawd-211\cawd-211.mp4
27*duration2*10486976
28*file*P:\Downloads\mism-199\mism-199.mp4
28*duration2*7114497
29*file*P:\Downloads\gmem-030\gmem-030.mp4
29*duration2*8191595
30*file*P:\Downloads\jul-543\jul-543.mp4
30*duration2*8436587
31*file*P:\Downloads\cawd-203\cawd-203.mp4
31*duration2*7213696
32*file*P:\Downloads\cawd-204\cawd-204.mp4
32*duration2*9109505
33*file*P:\Downloads\BRTM-024\hhd800.com@BRTM-024.mp4
33*duration2*14385153
34*file*P:\Downloads\DDOB-091\hhd800.com@DDOB-091.mp4
34*duration2*7015702
35*file*P:\Downloads\cawd-207\cawd-207.mp4
35*duration2*9742891
36*file*P:\Downloads\cawd-208\cawd-208.mp4
36*duration2*8769259
37*file*P:\Downloads\cawd-206\cawd-206.mp4
37*duration2*7409238
38*file*P:\Downloads\BLB-007\hhd800.com@BLB-007.mp4
38*duration2*7200897
39*file*P:\Downloads\DGCEMD-002\hhd800.com@DGCEMD-002.mp4
39*duration2*9754220
40*file*P:\Downloads\DGCEMD-001\hhd800.com@DGCEMD-001.mp4
40*duration2*9495446
41*file*P:\Downloads\BRTM-026\hhd800.com@BRTM-026.mp4
41*duration2*9199510
42*file*P:\Downloads\[FHD]MDS-840\MDS-840\dhd1080.com@61mds00840hhb.mp4
42*duration2*7244232
43*file*P:\Downloads\MCT046\mct00046.mp4
43*duration2*7203295
44*file*P:\Downloads\RAPD-001\hhd800.com@RAPD-001.mp4
44*duration2*7238636
45*file*P:\Downloads\vrtm-255_fhd.mkv\vrtm-255_fhd.mkv
45*duration2*12493494
46*file*P:\Downloads\jul-545\jul-545.mp4
46*duration2*11558720
47*file*P:\Downloads\hunbl-042\hunbl-042.mp4
47*duration2*11688876
48*file*P:\Downloads\[FHD]SDMU-579\SDMU-579\xhd1080.tw@1sdmu00579hhb.mp4
48*duration2*8136577
49*file*P:\Downloads\rct-850-C\rct-850-C.mp4
49*duration2*8164228
50*file*P:\Downloads\ssis-047-C\ssis-047-C.mp4
50*duration2*7203157
51*file*P:\Downloads\OKSN-332\hhd800.com@OKSN-332.mp4
51*duration2*7163051
52*file*P:\Downloads\OKSN-327\hhd800.com@OKSN-327.mp4
52*duration2*7160470
53*file*P:\Downloads\OKSN-330\hhd800.com@OKSN-330.mp4
53*duration2*7159084
54*file*P:\Downloads\XRW-996\hhd800.com@XRW-996.mp4
54*duration2*6769558
55*file*P:\Downloads\jul-548\jul-548.mp4
55*duration2*9717206
56*file*P:\Downloads\PGFS-002\hhd800.com@PGFS-002.mp4
56*duration2*7518102
57*file*P:\Downloads\AGAV-053\hhd800.com@AGAV-053.mp4
57*duration2*7575404
58*file*P:\Downloads\DDOB-092\hhd800.com@DDOB-092.mp4
58*duration2*7384129
59*file*P:\Downloads\OKP-078\big2048.com@OKP-078.mp4
59*duration2*5599104
60*file*P:\Downloads\DVDMS-656\hhd800.com@DVDMS-656.mp4
60*duration2*10772587
61*file*P:\Downloads\DVDMS-655\hhd800.com@DVDMS-655.mp4
61*duration2*9709718
62*file*P:\Downloads\hzgd-186\hzgd-186.mp4
62*duration2*7372566
63*file*P:\Downloads\zex-403\zex-403.mp4
63*duration2*7327468
64*file*P:\Downloads\XMOM-030\hhd800.com@XMOM-030.mp4
64*duration2*6847105
65*file*P:\Downloads\hzgd-184\hzgd-184.mp4
65*duration2*6627756
66*file*P:\Downloads\hthd-185\hthd-185.mp4
66*duration2*5306070
67*file*P:\Downloads\JUL-390-C\JUL-390-C.mp4
67*duration2*7084244
68*file*P:\Downloads\cjod-290\cjod-290.mp4
68*duration2*10750912
69*file*P:\Downloads\GMEM-029\hhd800.com@GMEM-029.mp4
69*duration2*7525953
70*file*P:\Downloads\OPKT-029\hhd800.com@OPKT-029.mp4
71*file*P:\Downloads\avsa-164\avsa-164.mp4
72*file*P:\Downloads\apkh-172\apkh-172.mp4
73*file*P:\Downloads\MDS-870-1080p.mp4\MDS-870-1080p.mp4
74*file*P:\Downloads\BLOR-168\hhd800.com@BLOR-168.mp4
75*file*P:\Downloads\wanz-485-C\wanz-485-C.mp4
76*file*P:\Downloads\apns-238\apns-238.mp4
77*file*P:\Downloads\[FHD]SDMU-580\SDMU-580\xhd1080.tw@1sdmu00580hhb.mp4
78*file*P:\Downloads\cesd-997\cesd-997.mp4
79*file*P:\Downloads\apkh-171\apkh-171.mp4
80*file*P:\Downloads\hnds-026-C\hnds-026-C.mp4
81*file*P:\Downloads\apns-237\apns-237.mp4
82*file*P:\Downloads\NACR-223.mp4\NACR-223.mp4
83*file*P:\Downloads\[Thz.la]yrmn-054\[Thz.la]yrmn-054.mp4
84*file*P:\Downloads\shkd-673-C\shkd-673-C.mp4
85*file*P:\Downloads\wkd-017-C\wkd-017-C.mp4
86*file*P:\Downloads\sora-308\sora-308.mp4
87*file*P:\Downloads\XRW-994\hhd800.com@XRW-994.mp4
88*file*P:\Downloads\MMKZ-094\MMKZ-094.mp4
89*file*P:\Downloads\OKSN-329\hhd800.com@OKSN-329.mp4
90*file*P:\Downloads\PPPD-917\PPPD-917.mp4
91*file*P:\Downloads\TPPN-190\TPPN-190.mp4
92*file*P:\Downloads\MVSD-461\MVSD-461.mp4
93*file*P:\Downloads\[FHD]SDMU-612\SDMU-612\dhd1080.com@1sdmu00612hhb.mp4
94*file*P:\Downloads\[FHD]MIAE-093\MIAE-093\chd1080.com@miae00093hhb.wmv
95*file*P:\Downloads\DASD-851\hhd800.com@DASD-851.mp4
96*file*P:\Downloads\GNAB-030.mp4\GNAB-030.mp4
97*file*P:\Downloads\[HD-720P]UFD-031\24ufd00031hhb2.wmv
98*file*P:\Downloads\dasd-853\dasd-853.mp4
99*file*P:\Downloads\hnd-982\hnd-982.mp4
100*file*P:\Downloads\jul-551\jul-551.mp4
101*file*P:\Downloads\hnd-973\hnd-973.mp4
102*file*P:\Downloads\jul-546\jul-546.mp4
103*file*P:\Downloads\ssis-045-C\ssis-045-C.mp4
104*file*P:\Downloads\jul-541\jul-541.mp4
105*file*P:\Downloads\JUY-354.HD\JUY-354~xiapian.xyz.mp4
106*file*P:\Downloads\[HD-720P]UFD-031\24ufd00031hhb1.wmv
107*file*P:\Downloads\MEEL-05.avi\MEEL-05.avi
108*file*P:\Downloads\rtvn-009-C\rtvn-009-C.mp4
109*file*P:\Downloads\shkd-711-C\shkd-711-C.mp4
110*file*P:\Downloads\fsdss-050ch\fsdss-050ch.mp4
111*file*P:\Downloads\MVSD-460\MVSD-460.mp4
112*file*P:\Downloads\sora-307\sora-307.mp4
113*file*P:\Downloads\MOPT-006\MOPT-006.mp4
114*file*P:\Downloads\MMYM-044\MMYM-044.mp4
115*file*P:\Downloads\MKON-050\MKON-050.mp4
116*file*P:\Downloads\MGMJ-049\MGMJ-049.mp4
117*file*P:\Downloads\ROYD-049\ROYD-049.mp4
118*file*P:\Downloads\LZPL-058\LZPL-058.mp4
119*file*P:\Downloads\miad-917-C\miad-917-C.mp4
120*file*P:\Downloads\gvh-219\gvh-219.mp4
121*file*P:\Downloads\MXSPS-663.mp4\MXSPS-663.mp4
122*file*P:\Downloads\miad-665-uncensored\miad-665-uncensored.mp4
123*file*P:\Downloads\[FHD-1080P]MIAD-686\miad00686hhb.wmv
124*file*P:\Downloads\MIAD-669\MIAD-669.wmv
125*file*P:\Downloads\miad-663-uncensored\miad-663-uncensored.mp4
126*file*P:\Downloads\miad-926-C\miad-926-C.mp4
127*file*P:\Downloads\MIAD-693-FHD\miad-693.mp4
128*file*P:\Downloads\miad-922-C\miad-922-C.mp4
129*file*P:\Downloads\MIAD-898.1080p.mp4\MIAD-898.1080p.mp4
130*file*P:\Downloads\[JAV] [Uncensored] MIAD-890 [1080p]\miad-890_Uncen.mp4
131*file*P:\Downloads\miad-900-C\miad-900-C.mp4
132*file*P:\Downloads\[FHD-1080P]DVAJ-005\53dvaj00005hhb.wmv
133*file*P:\Downloads\mrss-110\mrss-110.mp4
134*file*P:\Downloads\SVDVD-850\hhd800.com@SVDVD-850.mp4
135*file*P:\Downloads\miad-911-C\miad-911-C.mp4
136*file*P:\Downloads\miad-902-uncensored\miad-902-uncensored.mp4
137*file*P:\Downloads\miad-912-uncensored\miad-912-uncensored.mp4
138*file*P:\Downloads\DDFF-009\DDFF-009.mp4
139*file*P:\Downloads\(無修正リーク) MIAD-904 (Uncensored Leaked) モザイク破壊版 - Hなレポートさせられても…全然疑わない！一生懸命新人アナウンサーちゃん 琴羽雫 (Kotohane Shizuku)\miad-904-uncensorer.mp4
140*file*P:\Downloads\miad-690-HD\miad-690-HD.mp4
141*file*P:\Downloads\MIAD-647.avi\MIAD-647.avi
142*file*P:\Downloads\MIAD-630.mp4\MIAD-630.mp4
