DAUMPLAYLIST
playname=P:\Downloads\hawa-242ch\hawa-242ch.mp4
playtime=6501503
topindex=0
saveplaypos=0
1*file*P:\Downloads\ssni-459-C\ssni-459-C.mp4
1*duration2*10818687
2*file*P:\Downloads\hawa-242ch\hawa-242ch.mp4
2*duration2*8458025
3*file*P:\Downloads\KIRE-034\KIRE-034.mp4
4*file*P:\Downloads\dasd-353-C\dasd-353-C.mp4
5*file*P:\Downloads\[44x.me]myba-005\[44x.me]myba-005.mp4
6*file*P:\Downloads\[bbs.yzkof.com]ATAD-024[约战竞技场]\[bbs.yzkof.com]ATAD-024 B[约战竞技场].mp4
7*file*P:\Downloads\nitr-280-C\nitr-280-C.mp4
8*file*P:\Downloads\NHDTD252\nhdtb00252.mp4
9*file*P:\Downloads\[bbs.yzkof.com]ATAD-024[约战竞技场]\[bbs.yzkof.com]ATAD-024 A[约战竞技场].mp4
10*file*P:\Downloads\NITR-270.1080p.mp4\NITR-270.1080p.mp4
11*file*P:\Downloads\NITR-308-1080p.mp4\NITR-308-1080p.mp4
12*file*P:\Downloads\REAL-470\REAL-470.mp4
13*file*P:\Downloads\GOJU-179.mp4\GOJU-179.mp4
14*file*P:\Downloads\[168x.me]nnpj-292\nnpj-292.mp4
15*file*P:\Downloads\nacr-407ch\nacr-407ch.mp4
16*file*P:\Downloads\NNPJ279\nnpj279-h264.mp4
17*file*P:\Downloads\NNPJ279\nnpj279-5.mp4
18*file*P:\Downloads\Himekawa Yuuna Debut Collection\NNPJ-164.mp4
19*file*P:\Downloads\NNPJ-380.mp4\NNPJ-380.mp4
20*file*P:\Downloads\Himekawa Yuuna Debut Collection\LOVE-281.mp4
21*file*P:\Downloads\[44x.me]NPS-360\[44x.me]NPS-360.mp4
22*file*P:\Downloads\[Thz.la]nnpj-238\[Thz.la]nnpj-238.mp4
23*file*P:\Downloads\Himekawa Yuuna Debut Collection\KAWD-721.mp4
24*file*P:\Downloads\Himekawa Yuuna Debut Collection\DIC-021.mp4
25*file*P:\Downloads\SYKH-023.mp4\SYKH-023.mp4
26*file*P:\Downloads\MLW-2002\MLW-2002.mkv
27*file*P:\Downloads\[FHD]BF-257\BF-257\a1080hd.com@[NoDRM]-bf00257hhb3.wmv
28*file*P:\Downloads\mide-196-uncensored\mide-196-uncensored.mp4
29*file*P:\Downloads\NJP-001.mp4\NJP-001.mp4
30*file*P:\Downloads\IPTD-314-uncensored\IPTD-314-uncensored.mp4
31*file*P:\Downloads\[FHD]BF-257\BF-257\a1080hd.com@[NoDRM]-bf00257hhb2.wmv
32*file*P:\Downloads\ABP-616\ABP-616.mp4
33*file*P:\Downloads\[FHD]BF-257\BF-257\a1080hd.com@[NoDRM]-bf00257hhb1.wmv
34*file*P:\Downloads\MILLE-003\MILLE-003_06.mp4
35*file*P:\Downloads\[FHD]HZGD-045\HZGD-045\chd1080.com@h_1100hzgd00045hhb.mp4
36*file*P:\Downloads\MILLE-003\MILLE-003_05.mp4
37*file*P:\Downloads\MRSS-109\MRSS-109.mp4
38*file*P:\Downloads\MILLE-003\MILLE-003_04.mp4
39*file*P:\Downloads\MIBM-002.mp4\MIBM-002.mp4
40*file*P:\Downloads\MILLE-003\MILLE-003_03.mp4
41*file*P:\Downloads\MILLE-003\MILLE-003_02.mp4
42*file*P:\Downloads\MILLE-003\MILLE-003_01.mp4
43*file*P:\Downloads\[鱼香肉丝]ARKJ-004\[鱼香肉丝]ARKJ-004.mp4
44*file*P:\Downloads\[鱼香肉丝]DEC-001\[鱼香肉丝]DEC-001.mp4
