DAUMPLAYLIST
playname=P:\Downloads\[鱼香肉丝]DEC-001\[鱼香肉丝]DEC-001.mp4
playtime=2146739
topindex=78
saveplaypos=0
1*file*P:\Downloads\JUFE-279\JUFE-279.mp4
1*duration2*9651168
2*file*P:\Downloads\mide-894\mide-894.mp4
2*duration2*9163948
3*file*P:\Downloads\mide-912\mide-912.mp4
3*duration2*8864385
4*file*P:\Downloads\mide-908\mide-908.mp4
4*duration2*9179201
5*file*P:\Downloads\mide-909\mide-909.mp4
5*duration2*8069889
6*file*P:\Downloads\mide-910\mide-910.mp4
6*duration2*7087084
7*file*P:\Downloads\mide-907\mide-907.mp4
7*duration2*8818476
8*file*P:\Downloads\miaa-421\miaa-421.mp4
8*duration2*9010561
9*file*P:\Downloads\miaa-424\miaa-424.mp4
9*duration2*7207894
10*file*P:\Downloads\miaa-423\miaa-423.mp4
10*duration2*7213612
11*file*P:\Downloads\miaa-422\miaa-422.mp4
11*duration2*7146113
12*file*P:\Downloads\miaa-420\miaa-420.mp4
12*duration2*10734721
13*file*P:\Downloads\meyd-671\meyd-671.mp4
13*duration2*7218732
14*file*P:\Downloads\meyd-665\meyd-665.mp4
14*duration2*10221313
15*file*P:\Downloads\meyd-668\meyd-668.mp4
15*duration2*7206892
16*file*P:\Downloads\meyd-666\meyd-666.mp4
16*duration2*7082305
17*file*P:\Downloads\ipx-647\ipx-647.mp4
17*duration2*10797185
18*file*P:\Downloads\meyd-664\meyd-664.mp4
18*duration2*7207425
19*file*P:\Downloads\ipx-649\ipx-649.mp4
19*duration2*6929580
20*file*P:\Downloads\ipx-648\ipx-648.mp4
20*duration2*7287020
21*file*P:\Downloads\ipx-646\ipx-646.mp4
21*duration2*7086934
22*file*P:\Downloads\ipx-644\ipx-644.mp4
22*duration2*8797185
23*file*P:\Downloads\ipx-645\ipx-645.mp4
23*duration2*7127681
24*file*P:\Downloads\ipx-643\ipx-643.mp4
24*duration2*8931542
25*file*P:\Downloads\ipx-642\ipx-642.mp4
25*duration2*7148780
26*file*P:\Downloads\ipx-640\ipx-640.mp4
26*duration2*7005590
27*file*P:\Downloads\ipx-634\ipx-634.mp4
27*duration2*12036396
28*file*P:\Downloads\ipx-639\ipx-639.mp4
28*duration2*8453078
29*file*P:\Downloads\ipx-635\ipx-635.mp4
29*duration2*8761089
30*file*P:\Downloads\ebod-816\ebod-816.mp4
30*duration2*8830849
31*file*P:\Downloads\ebod-817 (1)\ebod-817.mp4
31*duration2*7190188
32*file*P:\Downloads\ebod-814\ebod-814.mp4
32*duration2*8374060
33*file*P:\Downloads\dasd-841\dasd-841.mp4
33*duration2*8038870
34*file*P:\Downloads\dasd-845 (1)\dasd-845.mp4
34*duration2*6989505
35*file*P:\Downloads\nacx004-mp4-FHD\nacx004 (1).mp4
35*duration2*14852885
36*file*P:\Downloads\ipx-650\ipx-650.mp4
36*duration2*9636182
37*file*P:\Downloads\dasd-848\dasd-848.mp4
37*duration2*7188012
38*file*P:\Downloads\[168x.me]nacs-012\nacs-012.mp4
38*played*1
38*duration2*5992490
39*file*P:\Downloads\[FHD]NATR-554\NATR-554\shd1080.com@h_067natr00554hhb.mp4
39*duration2*8021681
40*file*P:\Downloads\CESD-992\hhd800.com@CESD-992.mp4
40*duration2*7786049
41*file*P:\Downloads\nacx004-mp4-FHD\nacx004.mp4
41*duration2*14852885
42*file*P:\Downloads\BEFG-001\hhd800.com@BEFG-001.mp4
42*duration2*8202347
43*file*P:\Downloads\MIAA-420 (1)\MIAA-420.mp4
43*duration2*10852874
44*file*P:\Downloads\EBOD-817\hhd800.com@EBOD-817.mp4
44*duration2*7190187
45*file*P:\Downloads\XRW-995\hhd800.com@XRW-995.mp4
45*duration2*13322732
46*file*P:\Downloads\EYAN-169\EYAN-169.mp4
46*duration2*9435963
47*file*P:\Downloads\SKMJ-157 (1)\SKMJ-157.mp4
47*duration2*8483338
48*file*P:\Downloads\DASD-845\DASD-845.mp4
48*duration2*7107660
49*file*P:\Downloads\XRW-993\hhd800.com@XRW-993.mp4
49*duration2*7008406
50*file*P:\Downloads\(無修正リーク) PGD-407 (Uncensored Leaked) 失禁、潮吹きナース。 冬月かえで (Fuyutsuki Kaede)\pgd-407_Uncen.mp4
50*duration2*7113875
51*file*P:\Downloads\DLDSS-002\DLDSS-002.mp4
51*duration2*7504695
52*file*P:\Downloads\wanz-438-C\wanz-438-C.mp4
52*duration2*7096134
53*file*P:\Downloads\[88q.me]ipx-328\[88q.me]ipx-328.mp4
53*duration2*7241381
54*file*P:\Downloads\DLDSS-001\DLDSS-001.mp4
54*duration2*7299001
55*file*P:\Downloads\MDBK-172\hhd800.com@MDBK-172.mp4
55*duration2*9512342
56*file*P:\Downloads\JUNY-034\hhd800.com@JUNY-034.mp4
56*duration2*9323244
57*file*P:\Downloads\NDRA062\ndra00062.mp4
57*duration2*9174390
58*file*P:\Downloads\DASD-847\hhd800.com@DASD-847.mp4
58*duration2*8644076
59*file*P:\Downloads\MIDE-914\MIDE-914.mp4
59*duration2*9288906
60*file*P:\Downloads\DASD-843\DASD-843.mp4
60*duration2*7240844
61*file*P:\Downloads\MIAA-417\MIAA-417.mp4
61*duration2*7027515
62*file*P:\Downloads\EBOD-818\EBOD-818.mp4
62*duration2*7247888
63*file*P:\Downloads\MUDR-144\MUDR-144.mp4
63*duration2*7320955
64*file*P:\Downloads\MDTM-716\hhd800.com@MDTM-716.mp4
64*duration2*7214017
65*file*P:\Downloads\[99u.me]dwd-003\[99u.me]dwd-003.mp4
65*duration2*10849049
66*file*P:\Downloads\HAWA-243\hhd800.com@HAWA-243.mp4
66*duration2*8773889
67*file*P:\Downloads\JMTY-048.mp4\JMTY-048.mp4
67*duration2*7974188
68*file*P:\Downloads\GUN-852\hhd800.com@GUN-852.mp4
68*duration2*7606934
69*file*P:\Downloads\GEGE-001\GEGE-001.mp4
69*duration2*6159511
70*file*P:\Downloads\ssni-459-C\ssni-459-C.mp4
70*duration2*10818687
71*file*P:\Downloads\hawa-242ch\hawa-242ch.mp4
71*duration2*8458025
72*file*P:\Downloads\KIRE-034\KIRE-034.mp4
72*played*1
72*duration2*7609102
73*file*P:\Downloads\dasd-353-C\dasd-353-C.mp4
73*duration2*7088959
74*file*P:\Downloads\[44x.me]myba-005\[44x.me]myba-005.mp4
74*duration2*7777885
75*file*P:\Downloads\[bbs.yzkof.com]ATAD-024[约战竞技场]\[bbs.yzkof.com]ATAD-024 B[约战竞技场].mp4
75*duration2*14239338
76*file*P:\Downloads\nitr-280-C\nitr-280-C.mp4
76*duration2*8738759
77*file*P:\Downloads\NHDTD252\nhdtb00252.mp4
77*duration2*7289882
78*file*P:\Downloads\[bbs.yzkof.com]ATAD-024[约战竞技场]\[bbs.yzkof.com]ATAD-024 A[约战竞技场].mp4
78*duration2*13019776
79*file*P:\Downloads\NITR-270.1080p.mp4\NITR-270.1080p.mp4
79*duration2*9060018
80*file*P:\Downloads\NITR-308-1080p.mp4\NITR-308-1080p.mp4
80*duration2*8999991
81*file*P:\Downloads\REAL-470\REAL-470.mp4
81*duration2*6884902
82*file*P:\Downloads\GOJU-179.mp4\GOJU-179.mp4
82*duration2*8859521
83*file*P:\Downloads\[168x.me]nnpj-292\nnpj-292.mp4
83*duration2*6951955
84*file*P:\Downloads\nacr-407ch\nacr-407ch.mp4
84*duration2*7272499
85*file*P:\Downloads\NNPJ279\nnpj279-h264.mp4
85*duration2*9163797
86*file*P:\Downloads\Himekawa Yuuna Debut Collection\NNPJ-164.mp4
86*duration2*9985634
87*file*P:\Downloads\NNPJ-380.mp4\NNPJ-380.mp4
87*duration2*10822422
88*file*P:\Downloads\Himekawa Yuuna Debut Collection\LOVE-281.mp4
88*duration2*8729035
89*file*P:\Downloads\[44x.me]NPS-360\[44x.me]NPS-360.mp4
89*duration2*9604360
90*file*P:\Downloads\[Thz.la]nnpj-238\[Thz.la]nnpj-238.mp4
90*duration2*8972997
91*file*P:\Downloads\Himekawa Yuuna Debut Collection\KAWD-721.mp4
91*duration2*9005110
92*file*P:\Downloads\Himekawa Yuuna Debut Collection\DIC-021.mp4
92*duration2*10353934
93*file*P:\Downloads\SYKH-023.mp4\SYKH-023.mp4
93*duration2*7214380
94*file*P:\Downloads\MLW-2002\MLW-2002.mkv
94*duration2*7121948
95*file*P:\Downloads\[FHD]BF-257\BF-257\a1080hd.com@[NoDRM]-bf00257hhb3.wmv
95*duration2*3539714
96*file*P:\Downloads\mide-196-uncensored\mide-196-uncensored.mp4
96*duration2*7040367
97*file*P:\Downloads\NJP-001.mp4\NJP-001.mp4
97*duration2*7385601
98*file*P:\Downloads\IPTD-314-uncensored\IPTD-314-uncensored.mp4
98*duration2*7094700
99*file*P:\Downloads\[FHD]BF-257\BF-257\a1080hd.com@[NoDRM]-bf00257hhb2.wmv
99*duration2*2815725
100*file*P:\Downloads\ABP-616\ABP-616.mp4
100*duration2*9180219
101*file*P:\Downloads\[FHD]BF-257\BF-257\a1080hd.com@[NoDRM]-bf00257hhb1.wmv
101*duration2*2286663
102*file*P:\Downloads\MILLE-003\MILLE-003_06.mp4
102*duration2*2953962
103*file*P:\Downloads\[FHD]HZGD-045\HZGD-045\chd1080.com@h_1100hzgd00045hhb.mp4
103*duration2*7638228
104*file*P:\Downloads\MILLE-003\MILLE-003_05.mp4
104*played*1
104*duration2*429077
105*file*P:\Downloads\MRSS-109\MRSS-109.mp4
105*duration2*7274741
106*file*P:\Downloads\MILLE-003\MILLE-003_04.mp4
106*duration2*2748586
107*file*P:\Downloads\MIBM-002.mp4\MIBM-002.mp4
107*duration2*6961217
108*file*P:\Downloads\MILLE-003\MILLE-003_03.mp4
108*duration2*1376384
109*file*P:\Downloads\MILLE-003\MILLE-003_02.mp4
109*played*1
109*duration2*1724928
110*file*P:\Downloads\MILLE-003\MILLE-003_01.mp4
110*duration2*1571093
111*file*P:\Downloads\[鱼香肉丝]ARKJ-004\[鱼香肉丝]ARKJ-004.mp4
111*duration2*7525418
112*file*P:\Downloads\[鱼香肉丝]DEC-001\[鱼香肉丝]DEC-001.mp4
112*duration2*6608121
